<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ques6Output</title>
    <style>
        *{
            color: white;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
       .one{
            height: 10vh;
            width: 50vw;
            margin: 10px auto;
            background-color: blue;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-right: 40px;
        }
        
        .dabba{
            margin: 0px 10px;
            height: 70vh;
            width: 20vw;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="one">1</div>
    <div class="container">
        <div class="dabba">2</div>
        <div style="height: 65vh;width: 50vw;margin-top: 5vh;" class="dabba">3</div>
        <div class="dabba">4</div>
    </div>
</body>

</html>