<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques4output</title>
    <style>
        body{
            margin: 0;
            margin: 0;
        }
        .G{
            background-color: red;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .D{
            background-color: orange;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .S{
            background-color: blue;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .E{
            background-color: green;
            height: 20vh;
            width: 20vw;
            margin-top: 0;
        }
        .yer{
            background-color: yellow;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .hep{
            background-color: purple;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .yer2{
            background-color: brown;
            margin-top: 78vh;
            height: 20vh;
            width: 20vw;
        }
        .main{
            display: flex;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="G">G</div>
        <div class="D">D</div>
        <div class="S">S</div>
        <div class="E">E</div>
        <div class="yer">2023</div>
        <div class="hep">-</div>
        <div class="yer2">2024</div>
    </div>
    
</body>
</html>