<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques3output</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            border: 2px dashed black;
        }
        .box1, .box2, .box3, .box4{
            background-color: aquamarine;
            
        }
        .box1{
            height: 30vh;
            width: 20vw;
            border-bottom: 10px dashed black;
            border-right: 10px dashed black;
        }
        .box2{
            height: 30vh;
            width: 80vw;
            border-bottom: 10px dashed black;
        }
        .box3{
            height: 70vh;
            width: 20vw;
            border-right: 10px dashed black;
        }
        .box4{
            height: 70vh;
            width: 80vw;
        }
        .upper{
            display: flex;
        }
        .lower{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="upper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    
    <div class="lower">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>